#System Model 1 Properties
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Load presaved Swarm setup including Agents, Obstacles and Destinations
swarmName=swarm_small.json
#Epochs
iterations=346